<html>

<head>
    <link href="newsletter_var2.css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <div>
            <img src="poze_newsletter/top.jpg" />
        </div>
        <div>

        </div>
        <div id="upperMain">
            <div><img src="poze_newsletter/woman.jpg" /></div>
            <div id="upperContent">
                <div class="upperPhotoAndTitle">
                    <div><img src="poze_newsletter/Task_Management.jpg" /></div>
                    <div>Task Management</div>
                </div>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. </div>

                <div class="upperPhotoAndTitle">
                    <div><img src="poze_newsletter/Trafic_Analyzer.jpg" /></div>
                    <div>Task Management</div>
                </div>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book. </div>

            </div>
        </div>
        <div>

        </div>

        <div>
            <img src="poze_newsletter/banner_HomeSuport.jpg" />
        </div>

        <div id="lowerMain">
            <div></div>
            <div class="article">
                <div class="lowerPhotoAndTitle">
                    <div><img src="poze_newsletter/software.jpg" /></div>
                    <div>software</div>
                </div>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.<a href="">mai mult</a></div>
            </div>
            <div><img src="poze_newsletter/bara.jpg" /></div>
            <div class="article">
                <div class="lowerPhotoAndTitle">
                    <div><img src="poze_newsletter/hardware.jpg" /></div>
                    <div>Hardware</div>
                </div>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.<a href="">mai mult</a></div>
            </div>
            <div><img src="poze_newsletter/bara.jpg" /></div>
            <div class="article">
                <div class="lowerPhotoAndTitle">
                    <div><img src="poze_newsletter/connectivity.jpg" /></div>
                    <div>Connectivity</div>
                </div>
                <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                    type and scrambled it to make a type specimen book.<a href="">mai mult</a></div>
            </div>
            <div></div>
        </div>

        <div id="links">
            <a href=""><img src="poze_newsletter/facebook.jpg"/></a>
            <a href=""><img src="poze_newsletter/tweeter.jpg"/></a>
            <a href=""><img src="poze_newsletter/google.jpg"/></a>
            <a href=""><img src="poze_newsletter/linkedin.jpg"/></a>
        </div>

        <div>
            <img src="poze_newsletter/bottom.jpg" />
        </div>

    </div>

    <!--<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
<div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
-->
</body>

</html>